<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <a href="" class="logo"><span>W</span>eb Development</a>
        <ul>
            <li><a class="menu-item" href="./index.html">Home</a></li>
            <li><a class="menu-item" href="./about.html">About</a></li>
            <li><a class="menu-item" href="./contact.html">Contact</a></li>
            <li><a class="menu-item" href="./signup.html">Signup</a></li>
        </ul>
   </header>

   <div class="about">
    <h2>About US</h2><br>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit amet quisquam culpa labore numquam modi quod. Qui, ipsa? Voluptas voluptatum voluptates provident eligendi, sunt incidunt officia tempora assumenda! Earum?
    Cum eum ratione magnam! Accusantium reprehenderit soluta ut, cum necessitatibus distinctio corrupti eaque aspernatur. Corporis modi pariatur aut ea accusamus laudantium quod voluptatum, sunt ipsa nisi, illum labore, rem quam?</h5>
    <img src="./image/about.png" alt="">
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit amet quisquam culpa labore numquam modi quod. Qui, ipsa? Voluptas voluptatum voluptates provident eligendi, sunt incidunt officia tempora assumenda! Earum?
        Cum eum ratione magnam! Accusantium reprehenderit soluta ut, cum necessitatibus distinctio corrupti eaque aspernatur. Corporis modi pariatur aut ea accusamus laudantium quod voluptatum, sunt ipsa nisi, illum labore, rem quam?</h5>
   </div>
   <script src="./script.js"></script>
</body>
</html>